# 实验元数据

> ⚠️ 自**0.3.26**版本开始，swanlab对硬件部分元数据进行调整，旧版数据依旧会在前端做向下兼容展示，但是不会再维护。
> 请试用最新的版本，以获得最佳的体验。

在每次实验开启时，也就是您执行`swanlab.init`函数时，swanlab默认将采集有关**当前工作目录**
下的相关信息，以及当前计算机的硬件信息，作为实验元数据，与实验信息记录在一起。
本部分将介绍swanlab在每一次实验中记录的元数据信息，包括计算机信息、git信息等。由于历史版本原因并考虑向下兼容性，本部分元信息字段被展平而没有使用嵌套结构，可能会加重一些阅读成本。
不过大致上，我们将元数据分为三个类别：硬件信息、运行时信息、环境依赖信息。

这部分代码存储在[metadata](/swanlab/data/run/metadata)目录下。

## 硬件信息

有时候硬件信息直接决定了实验的运行、计算效率，我们将采集您的计算机的硬件信息，帮助您评估训练模型性能，他们包括：

1. CPU信息：品牌、核心数等
2. GPU信息：品牌（制造商）、型号、显存等
3. NPU信息：swanlab支持[华为昇腾AI处理器](https://e.huawei.com/cn/products/computing/ascend)的信息采集
4. SOC信息：swanlab也支持苹果m系列芯片的信息采集
5. 内存信息

于此同时，硬件监控的功能实现依赖于实验元数据的监测，因为我们不可能每次监控时都重新检测系统的所有硬件信息，
实际上在swanlab初始化时如何监控、监控哪些硬件信息是已经完全确定的，我们只需要在上下文中保存这些信息即可（在代码中，您将看到是一个个函数）。
有关这块的更多内容，请查看[硬件信息采集](/docs/硬件信息采集.md)。

## 运行时信息

运行时信息偏软件，他们大致包含：

1. 操作系统信息
2. git信息
3. python解释器信息

### 操作系统信息

swanlab将采集当前计算机的操作系统信息，包括操作系统型号、版本、主机名等：

```python
import platform
import socket
import os


def get_computer_info():
    return {
        "os": platform.platform(),
        "hostname": socket.gethostname(),
        "pid": os.getpid(),
        "cwd": os.getcwd(),
    }
```

### git信息

如果当前工作目录是一个git仓库，swanlab将通过`subprocess`采集git信息，包括当前分支、commit id等，例如：

```python
import subprocess

branch_process = subprocess.Popen(
    ["git", "branch", "--show-current"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True
)
```

我们暂时并没有通过第三方库例如[GitPython](https://github.com/gitpython-developers/GitPython)
等来获取git信息，因为我们只用到一些比较简单的信息，而且这样可以减少依赖。

### python解释器信息

python的解释器信息被保存在`sys`、`platform`标准库中，很容易获取到：

```python
import platform
import sys


def get_python_info():
    return {
        "python": platform.python_version(),
        "python_verbose": sys.version,
        "executable": sys.executable,
        "command": " ".join(sys.argv),
    }
```

## 环境依赖信息

环境依赖信息是指当前python环境下的依赖包信息，我们将采集当前环墶下的所有依赖包信息，包括包名、版本等：

```python
import subprocess

result = subprocess.run(["pip", "list", "--format=freeze"], stdout=subprocess.PIPE, text=True)
```

这是一个纯本文的输出，swanlab将直接保存它。

## 其他

### 第三方信息

swanlab作为一个开源项目，也会与其他第三方平台、厂商合作适配，在swanlab前端支持外显这些平台信息。这些信息也会在采集实验元数据的时候被收集。
通常，这些信息与您的训练任务没有太大关系，您可以忽略它们。
这部分代码存储在[cooperation](/swanlab/data/run/metadata/cooperation)目录下。

他们包括：

| 平台         | 信息                                       |
|------------|------------------------------------------|
| swanlab    | swanlab的相关信息                             |
| qing_cloud | [青云基石智算](https://www.qingcloud.com)的相关信息 |

在系统元信息收集时，也会携带这些信息，但是注意不会携带swanlab的信息，因为这些信息都会在上层被获取到，不需要再次获取。

### webhook

如果您需要在实验开始时获取提醒或者获取swanlab的一些信息，那么这一块将十分有用。这与上文的第三方信息有一些关系，webhook将通过http请求的方式将第三方信息发送给您的服务器。

您只需要在实验开始前配置`SWANLAB_WEBHOOK`环境变量，swanlab将发送这些信息给您。

### 隐私保护

> ⚠️这是一个即将支持的功能，目前还在开发排期中。一些api可能会有所变动。

swanlab的信息收集功能是默认开启的，如果您不希望swanlab记录这些信息，在未来（因为还没来得及开发）您可以选择不记录这些信息，交互api类似：

```python
import swanlab

swanlab.set_private()  # noqa
```

这样swanlab的部分功能将被禁用，包括：

1. 实验元数据收集
2. 硬件监控
3. ...
