# 硬件信息采集

> 此功能在swanlab v0.4.0中上线，考虑到开发工期，此功能仅在云端版本中提供。

本部分提供有关swanlab所记录和跟踪硬件信息、指标的相关信息以及实现的原理。

硬件信息将每30s采集一次。考虑到开发成本，如果用户开启了硬件信息采集，那么在实验一开始时就会直接采集一次当前信息。
这是因为我们在图表侧计算硬件信息的相对时间的时候，参考系采用的是**初次采集的时间点**
而非实验开始时间。因此如果在实验开始后的30秒才采集硬件信息，会有比较大的误差——这可能会对我们。

## 原理

硬件信息的采集其实依赖于在实验初始化时的[实验元信息](/docs/实验元数据.md)，因为这两者实际上有上下文关系：检测什么硬件、怎么检测需要通过实验元信息来确定。
在进行硬件信息的检测时，同时会附带回传一系列硬件检测函数，检测当前时刻的硬件状态，这样方便撰写监控逻辑等，也更好管理。
换句话说，**硬件信息采集强依赖于实验元信息获取**。

### 定时任务

硬件信息采集本质上可以抽象为一个定时运行硬件采集信息然后上报的任务。我们使用递归的`threading.Timer`实现这个功能，大致上：

```python
import threading
from typing import Callable


class MonitorCron:
    """
    用于定时采集系统信息
    """

    SLEEP_TIME = 30

    def __init__(self, monitor_func: Callable):
        def _():
            monitor_func()
            self.timer = threading.Timer(self.SLEEP_TIME, _)
            self.timer.daemon = True
            self.timer.start()

        self.timer = threading.Timer(self.SLEEP_TIME, _)
        self.timer.daemon = True
        self.timer.start()

    def cancel(self):
        if self.timer is not None:
            self.timer.cancel()
```

这个类在[SwanLabRun](/swanlab/data/run/main.py)上完成初始化。由于需要适配不同的模式，并且假设在硬件信息采集的时候没有任何函数被创建，定时任务也没有必要被创建，因此：

1. 如果不为云端模式，此类不会被初始化。
2. 如果设置隐私模式，此类不会被初始化（因为不会采集硬件信息）。
3. 如果硬件信息采集所有都失败或者没有创建采集任务，此类不会被初始化。

## 信息采集

本部分详细列出了swanlab所记录和跟踪硬件信息、指标的相关信息。 上文提到，硬件信息采集函数依赖于实验元信息采集的硬件信息，这些函数分别被不同的硬件信息采集器所创建。
因此硬件信息采集器需要遵循相同的函数类型签名，这部分定义在[type.py](/swanlab/data/run/metadata/hardware/type.py)中。
简单来讲，所有采集器需要返回两部分内容，一部分是硬件整体信息，一部分是对应的硬件信息采集函数列表，前者在不同的采集器中不一样，但是后者需要遵循相同的规范：

1. 如果没什么好采集的，返回空列表
2. 如果有需要采集的，采集函数应该来自同一个基类，`__call__`魔术方法签名相同

> HardwareInfo字典类型遵循swanlab创建column的协议，包含列名称、图表配置、组配置等信息

目前swanlab的硬件信息采集主要依赖于`psutil`库。

### CPU

注意：对于Apple系列的芯片的CPU信息，并不在此处采集和记录。

#### CPU Utilization (%)

代表当前cpu的平均利用率。swanlab为它打了一个 `cpu.pct` 标签。

#### CPU Utilization (per core) (%)

代表当前cpu每个核心的利用率。swanlab为它打了一个 `cpu.{cpu_index}` 标签，其中cpu_index代表cpu的核心编号。
所有核心的利用率将自动在一个图表中展示。

#### Process CPU Threads

代表当前进程的CPU线程数。swanlab为它打了一个 `cpu.thds` 标签。

### Memory

注意：对于Apple系列的芯片的内存信息，并不在此处采集和记录。

#### System Memory Utilization (%)

代表当前系统的内存利用率。swanlab为它打了一个 `mem` 标签。

#### Process Memory In Use (non-swap) (MB)

代表当前进程的内存利用率。swanlab为它打了一个 `mem.proc` 标签。

#### Process Memory In Use (non-swap) (%)

代表当前进程的内存利用率。swanlab为它打了一个 `mem.proc.pct` 标签。

#### Process Memory Available (non-swap) (MB)

代表当前进程的可用内存。swanlab为它打了一个 `mem.proc.avail` 标签。

### Apple SoC

由于Apple SoC可能需要额外适配，因此这部分的cpu、内存信息以及（未来会加上的）GPU信息需要单独采集。注意，当前swanlab只针对M系列芯片做了硬件信息采集适配，早期intel芯片暂无额外调试，可能会存在问题。
就目前而言，Apple的cpu信息、内存信息与上述的[CPU](#cpu)、[Memory](#memory)信息相同，标签也相同(因为同出自`psutil`库)。

### Nvidia GPU

如果pynvml库可以识别到Nvidia GPU，swanlab还会采集Nvidia GPU的对应指标，他们的标签类似`gpu.{gpu_index}...`。
同指标不同编号的GPU将自动在一个指标图表中展示。

#### GPU Utilization (%)

表示每个GPU的利用率百分比，swanlab为它打了一个 `gpu.{gpu_index}.pct` 标签。

#### GPU Memory Allocated (%)

表示每个GPU的显存利用率百分比，swanlab为它打了一个 `gpu.{gpu_index}.mem.ptc` 标签。

#### GPU Temperature (℃)

表示每个GPU的摄氏温度，swanlab为它打了一个 `gpu.{gpu_index}.temp` 标签。

#### GPU Power Usage (W)

表示每个GPU的功耗，swanlab为它打了一个 `gpu.{gpu_index}.power` 标签。

### Ascend NPU

如果swanlab识别到Ascend NPU，swanlab会采集Ascend NPU的对应指标，他们的标签类似`npu.{npu_index}...`。
同指标不同编号的NPU将自动在一个指标图表中展示。
根据Ascend NPU的[官方文档](https://support.huawei.com/enterprise/zh/doc/EDOC1100388864/8c5e18a7)，
唯一定位一块计算芯片需要同时知道NPU ID和Chip ID，因此对于Ascend NPU而言，`npu_index = f{npu_id}-{chip_id}`。

#### NPU Utilization (%)

表示每个NPU的利用率百分比，swanlab为它打了一个 `npu.{npu_index}.pct` 标签。

#### NPU Memory Allocated (%)

表示每个NPU的HBM利用率百分比，swanlab为它打了一个 `npu.{npu_index}.mem.ptc` 标签。

#### NPU Temperature (℃)

表示每个NPU的摄氏温度，swanlab为它打了一个 `npu.{npu_index}.temp` 标签。

## TODO

在信息采集部分，未来还会上线：

1. 更详细的GPU、NPU信息（利用率、时钟信息等）
2. 更多的硬件信息采集器（如硬盘、网络等）
3. 更多的计算设备支持（如AMD GPU、Google TPU等）