{
  "python-header": {
    "prefix": "hea",
    "scope": "python",
    "description": "python文件头部注释",
    "body": [
      "#!/usr/bin/env python",
      "# -*- coding: utf-8 -*-",
      "r\"\"\"",
      "@DATE: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "@File: $RELATIVE_FILEPATH",
      "@IDE: vscode",
      "@Description:",
      "\t$1",
      "\"\"\""
    ]
  },
  "frontend-comment": {
    "prefix": ["comment", "comm"],
    "description": "前端文件块注释",
    "scope": "vue, javascript,typescript",
    "body": ["", "// ---------------------------------- $1 ----------------------------------", "", "$2"]
  },
  "vue-template": {
    "scope": "vue",
    "prefix": "vue",
    "description": "vue文件模板",
    "body": [
        "<template> </template>",
        "",
        "<script setup>"
        "/**",
        " * @description: $1",
        " * @file: ${TM_FILENAME} ",
        " * @since: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} ",
        "**/"
        "$2"
        "</script>",
        "",
        "<style lang=\"scss\" scoped></style>",
        ""
      ],
},
}
