name: Check swanlab-core

on:
  pull_request:
    paths:
      - core/**


jobs:
  check-and-test:
    strategy:
      matrix:
        go: [stable, '1.24.4']
        os: [ubuntu-latest, macos-latest, windows-latest]
    name: Check and Test Go Core on ${{ matrix.os }} with Go ${{ matrix.go }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go environment
        uses: actions/setup-go@v5.5.0
        with:
            go-version: ${{ matrix.go }}
            cache: 'true'

      - name: Golangci-lint
        uses: golangci/golangci-lint-action@v8.0.0
        with:
          working-directory: 'core'

      - name: Run tests
        run: |
          cd core
          go test $(go list ./... | grep -v '/pkg/')
          go vet ./...
          go mod verify
          go mod tidy
        

